@media screen and (max-width: 1399px){
    .carta .cartaBlock .info-block{
        grid-template-columns: repeat(2, 1fr);
    }
    .carta .cartaBlock .info-block .item{
        grid-row: span 1;
        height: 350px;
    }
    .carta .cartaBlock .info-block .itemCarta {
        height: 350px;
    }
}

@media screen and (max-width: 995px){
.aboutUs .aboutUsBlock .info-block .item{
    font-size: 12px;
}
.aboutUs .aboutUsBlock .info-block .item .imgBlock img{
    width: 125%;
}

 .aboutUs .aboutUsBlock .info-block .item .text{
    padding: 17px 30px;

}
/* .aboutUs .aboutUsBlock .info-block .item{
    gap: 100px;
} */
.footer .footer{
    padding: 15px 10px;
}
footer .footer .info-block .block{
    padding-left: 0px;
    margin-right: 60px;
}
footer .footer .info-block .blocka{
    margin-left: 60px;
}
.footer .footer .info-block .blocka{
    gap: 10px;
}
.aboutUs .aboutUsBlock .info-block .item .imgBlock img{
        width: 100%;
}
header .header {
    justify-content: center;
}
header nav {
    order: 2;
}
header .btn_header {
    order: 3;
}
.session .sessionBlock .info-block .item {
    padding: 20px;
}
.session .sessionBlock .info-block .item {
    font-size: 18px;
}
.aboutUs .aboutUsBlock .info-block .item {
    gap: 30px;
}
.menu .priceBlock .item {
    gap: 50px;
}
}
@media screen and (max-width: 991px){
.menu .priceBlock .item{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.menu .priceBlock .item .imgBlock img{
    width: 100%;
    object-fit: fill;
    gap: 15px;
}
}
@media screen and (max-width: 768px){
.header .header nav ul{
    font-size: 20px;
    gap: 5px;
}
}
@media screen and (max-width: 790px){
.carta .cartaBlock .info-block{
    display: flex;
    flex-direction: column;
}
}
@media screen and (max-width: 1199px){
.reviews .reviewsBlock .info-block .item .slick-active{
    opacity: 1;
}
}

@media screen and (max-width: 790px){
.session .sessionBlock .info-block{
    grid-template-columns: 1fr 1fr;
}
header .header {
    justify-content: center;
}
}

@media screen and (max-width: 767px){
    .aboutUs .aboutUsBlock .info-block .item {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .aboutUs .aboutUsBlock .info-block .item .text{
        order: 1;
        padding: 15px 0;
    }
}
@media screen and (max-width: 767px){
    .session .sessionBlock .info-block{
        grid-template-columns: 1fr;
    }
    .reviews .reviewsBlock .info-block .item {
        opacity: 1;
    }
}

@media screen and (max-width: 575px){
    .reviews .reviewsBlock .info-block{
        margin: 0 25px;
    }
    header .header {
        justify-content: center;
    }
    section{
        padding: 50px 0;
    }
}
@media screen and (max-width: 600px){
    .title__block{
        font-size: 30px;
    }
    .banner .bannerBlock h1{
        font-size: 30px;
    }
    .menu .item .called .tex{
        font-size: 16px;
    }
    .title__main{
        margin-bottom: 30px;
    }
    .banner .bannerBlock{
        padding: 80px 30px 150px;
    }

}
@media screen and (max-width: 350px){
    .title__block{
        font-size: 20px;
    }
    .banner .bannerBlock h1{
        font-size: 32px;
    }
    .menu .item .called .tex{
        font-size: 14px;
    }
    .newsBlocksSection .info-block{
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    }
    .newsItemSection .info-block .item .text{
        font-size: 12px;
    }
    .newsItemSection .info-block{
        gap: 30px;
    }

}
@media screen and (max-width: 530px){
    header .header nav ul{
        justify-content: center;
        font-size: 12px;
    }
}
@media screen and (max-width: 995px){
    footer .footer .info-block .blocka{
        margin-left: 0px;
    }
    footer .footer .info-block .block{
     margin-right: 0px;
}
}
@media screen and (max-width: 450px){
    .newsBlocksSection .info-block .item.imgBlocks img{
        width: 100%;
    }
    .newsBlocksSection .info-block .item .text{
        font-size: 14px;
    }
    .newsBlocksSection .info-block .item .titleBlocks{
        font-size: 20px;
    }
    .title__block{
        font-size: 25px;
    }
    .newsBlocksSection .info-block,
    .newsItemSection .info-block,
    .newsSection .info-block,
    .newsItemSection .newsItemBlock, {
        grid-template-columns: 1fr;
    }
    .newsBlocksSection .info-block:not(:last-of-type) {
        margin-bottom: 30px;
    }
    .newsItemSection .newsItemBlock {
        padding: 0 calc(1.5rem*0.5);
    }
    .newsBlocksSection .info-block .item .text {
        font-size: 12px;
    }
    .newsBlocksSection .info-block{
        padding: 25px;
    }
}